h1 Crop Avatar

= image_tag @user.avatar_url(:large), id: "cropbox"

h4 Preview
.container style="width:100px; height:100px; overflow:hidden"
  = image_tag @user.avatar.url(:large), :id => "preview"

= simple_form_for @user do |f|
  - %w[x y w h].each do |attribute|
    = f.hidden_field "crop_#{attribute}"
    = f.submit "Crop"
