.nav
  .box-group
      .box-header
        .title.f200 Edit User
      .box-inner#add_padding
        = simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true } do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, required: true, autofocus: true
            = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
            = f.input :password_confirmation, required: false
            = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
            = f.input :name, required: true, label: "Username"
            = f.input :classroom, label: "Class"
            = f.input :gender, as: :select, collection: User::GENDER, include_blank: false
            = f.input :phone
            - if resource.birthday
              - birthday = resource.birthday.strftime("%m/%d/%Y")
            - else
              - birthday = '01/01/1990'
            = f.input :birthday, as: :string, input_html: {class: 'datepicker', value: birthday}
            = f.input :hobby
            = f.input :motto, input_html: {class: 'textfield'}
            h5.red Upload User Avatar
            = f.file_field :avatar
            = f.hidden_field :avatar_cache

          .form-actions
            = f.button :submit, "Update", class: 'btn btn-primary bold'
.nav
  .box-group
      .box-header
        .title Cancel my account
      .box-inner#add_padding
        h4 Unhappy?
        h4#white_visited_icon = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'
.pull-right
  = link_to "<i class=\" icon-arrow-left\"></i> Back".html_safe, :back, class: 'btn'