h2 Edit User

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
    = f.input :name, required: true, label: "Username"
    = f.input :classroom, label: "Class"
    = f.input :gender, as: :select, collection: User::GENDER, include_blank: false
    = f.input :phone
    = f.input :birthday, as: :string, input_html: { data: { behaviour: 'datepicker'} }
    = f.input :hobby
    = f.input :motto, input_html: {class: 'textfield'}

  .form-actions
    = f.button :submit, "Update"

h3 Cancel my account

h4 Unhappy?
h4 = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

= link_to "Back", :back
