tr[id="#{dom_id(@comment, 'row')}"]
  td = @comment.body
  td = @comment.user.name
  td = link_to 'Edit', [:edit, @post, @comment], remote: true
  td = link_to 'Delete', post_comment_path(@post, @comment), :confirm => 'Are you sure you want to destroy this comment?', :method => :delete