tr[id="#{dom_id(@comment, 'row')}"]
  = simple_form_for [:edit, @post, @comment], remote: true do |f|
    td[colspan=4]
      .row-fluid
        .span1
        .span1
          = link_to user_path(@comment.user) do
            = image_tag(@comment.user.avatar, :size => "80x80", class: 'img-rounded') rescue nil
        .span1.bold = @comment.user.name
        .span5 = @comment.body
        .span4
          = button_tag(type: 'submit', class: "btn btn-success bold w85") do
            i.icon-pencil  Edit
          = ' '
          = link_to raw("<i class=\"icon-trash icon-white\"> Delete</i>").html_safe, post_comment_path(@post, @comment), :confirm => 'Are you sure you want to destroy this comment?', :method => :delete, class: 'btn btn-danger'