tr[id="#{dom_id(user, 'row')}"]
  td = link_to user.name, user_path(user)
  td = user.email
  td.center = user.sign_in_count
  td.center = link_to 'User Info', user_info_user_path(user)
  td = link_to 'Edit', edit_user_path(user)
  td = link_to 'Destroy', user_path(user), :confirm => 'Are you sure you want to destroy this user?', :method => :delete
  td.center.show-role = user.show_role rescue nil
  = simple_form_for [:set_role, user], remote: true do |f|
    - if user.has_role? 'admin'
      td = f.submit 'Set To Common User', class: 'btn btn-info bold'
    - else
      td = f.submit 'Set To Admin', class: 'btn btn-success bold w170'