.nav
  .box-group
    .box-header
      .pull-right.btn-group
        a.btn.dropdown-toggle data-toggle="dropdown"
          i.icon-sort
        ul.dropdown-menu
          li = link_to "<i class=\"icon-time\"></i> Created Date <i class=\"icon-arrow-down\"></i>".html_safe, root_path
          li = link_to "<i class=\"icon-comments-alt\"></i> Popular <i class=\"icon-arrow-down\"></i>".html_safe, sort_by_comments_path
      .title.f200 Recent Posts
  .box-group
    .box-inner
      - @posts.each do |post|
        table.table.table-hover#no_margin_bottom_table
          tr[data-link="#{post_path(post)}"]
            td
              .row-fluid
                .span2
                  = link_to user_path(post.user) do
                    = image_tag(post.user.avatar, :size => "80x80", class: 'img-rounded') rescue nil
                .span10
                  .row-fluid
                    .span2.bold
                      = link_to post.user.name, user_path(post.user) rescue nil
                    .span8
                    .span2
                      = time_ago_in_words(post.created_at)
                  .row-fluid
                    .span10
                      = link_to post.title, post_path(post)
                    .span2
                      = link_to "<i class=\"icon-comments-alt\"></i> #{post.comments.length}".html_safe, post_path(post)
.pull-right
  = paginate @posts, theme: 'bootstrap'