.nav
  .box-group
      .box-header
        .title.f200 Recent Posts
  - @posts.each do |post|
    .box-group
        .box-header
          .title = link_to post.user.name, user_path(post.user) rescue nil
          .right-actions = post.created_at
        .box-inner
          table.table-hover#all_posts_table
            tr
              td = image_tag(post.user.avatar, :size => "50x50", class: 'img-rounded') rescue nil
              td.bold = link_to post.title, post_path(post)
              td = link_to "<i class=\"icon-comments-alt\"></i> #{post.comments.length}".html_safe, post_path(post)