.nav
  .box-group
    .box-header
      .title.f200 Recent Posts
  .box-group
    .box-inner
      - @posts.each do |post|
        table.table.table-hover#no_margin_bottom_table
          tr[data-link="#{post_path(post)}"]
            td
              .row-fluid
                .span2
                  = link_to user_path(post.user) do
                    = image_tag(post.user.avatar, :size => "80x80", class: 'img-rounded') rescue nil
                .span10
                  .row-fluid
                    .span2.bold
                      = link_to post.user.name, user_path(post.user) rescue nil
                    .span8
                    .span2
                      = time_ago_in_words(post.created_at)
                  .row-fluid
                    .span10
                      = link_to post.title, post_path(post)
                    .span2
                      = link_to "<i class=\"icon-comments-alt\"></i> #{post.comments.length}".html_safe, post_path(post)
              / table.table-hover#full_width_table
              /   tr
              /     td = image_tag(post.user.avatar, :size => "50x50", class: 'img-rounded') rescue nil
              /     td.bold = link_to post.title, post_path(post)
              /     td = link_to "<i class=\"icon-comments-alt\"></i> #{post.comments.length}".html_safe, post_path(post)
.pull-right
  = paginate @posts, theme: 'bootstrap'


/ ul.vnav
/   - @links.each do |content, href|
/     li = link_to "<i class=\"icon-hand-right\"></i>  #{content}".html_safe, 'http://news.cslg.cn/' + href.first.to_s
/     li.divider
