h1 = "Recent Posts"
.container
  - @posts.each do |post|
    .table-hover
      tr
        td = post.created_at
        td = link_to post.title, post_path(post)
        td = link_to post.user.name, user_path(post.user) rescue nil
        - if current_user.has_role?('admin')
        	td = link_to 'Edit', edit_post_path(post)
        	td = link_to 'Delete', post_path(post), :confirm => 'Are you sure you want to destroy this post?', :method => :delete
  = link_to 'Back', admins_path