h2 Edit User

= simple_form_for @user do |f|
  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :name, required: true, label: "Username"
    = f.input :address
    = f.input :classroom, label: "Class"
    = f.input :gender, as: :select, collection: User::GENDER, include_blank: false
    = f.input :phone
    = f.input :birthday
    = f.input :hobby
    = f.input :motto, input_html: {class: 'textfield'}
    h5 Upload User Avatar
    = f.file_field :avatar
    = f.hidden_field :avatar_cache

  .form-actions
    = f.button :submit, "Update"
= link_to "Back", :back