h1.center Manage Users
.table-hover
	table
		tr
			th Username
			th Email
			th LoginTimes
			th
			th
			th Role
			th Operation
		- @users.each do |user|
			tr[id="#{dom_id(user, 'row')}"]
				td = link_to user.name, user_path(user)
				td = user.email
				td.center = user.sign_in_count
				td.center = link_to 'User Info', user_info_user_path(user)
				td = link_to 'Edit', edit_user_path(user)
				td = link_to 'Destroy', user_path(user), :confirm => 'Are you sure you want to destroy this user?', :method => :delete
				td.center.show-role = user.show_role rescue nil
				- if user.show_role == 'Admin'
					td = button_to "Set to Common User", set_to_admin_path(id: user.id), :class => "btn btn-success set-to-common-user"
				- else
					td = button_to "Set to Admin", set_to_admin_path(id: user.id), :class => "btn btn-warning set-to-admin"
= link_to "Back", :back