h1 Manage Comments
.container
  - @posts.each do |post|
    table.table-hover
      thead
        tr
          td.red = post.title
          td = link_to post.user.name, user_path(post.user) rescue nil
          td = button_tag 'Show comments', class: "btn btn-primary show-comments"
      tbody.comments.hidden
        - post.comments.each do |comment|
          tr[id="#{dom_id(comment, 'row')}"]
            td = comment.body
            td = comment.user.name
            td = link_to 'Edit', [:edit, post, comment], remote: true
            td = link_to 'Delete', post_comment_path(post, comment), :confirm => 'Are you sure you want to destroy this comment?', :method => :delete
  = link_to 'Back', admins_path