h1 = "Manage Comments"
.container
  - @posts.each do |post|
    table.table-hover
      thead
        tr
          td.red = post.title
          td = link_to post.user.name, user_path(post.user) rescue nil
          td = button_tag 'Show comments', class: "btn btn-primary show-comments"
      tbody.comments.hidden
        - post.comments.each do |comment|
          tr[id="#{dom_id(comment, 'row')}"]
            = simple_form_for [:edit, post, comment], remote: true do |f|
              td = comment.body
              td = comment.user.name
              td = f.submit 'Edit', class: 'btn btn-success bold'
            td = link_to 'Delete', post_comment_path(post, comment), :confirm => 'Are you sure you want to destroy this comment?', :method => :delete
  = link_to 'Back', admins_path

javascript:
  $(".show-comments").click(function () {
    $(this).closest('thead').next().removeClass('hidden');
  });