/ h1 School News

/ table.table-striped
    / tr
    /   td = link_to content, 'http://news.cslg.cn/' + href.first.to_s

ul.nav.nav-list
  li.nav-header School News
  - @links.each do |content, href|
    li = link_to content, 'http://news.cslg.cn/' + href.first.to_s
    li.divider