.box-group
  .box-header
    .title School News
  .box-inner
    ul.vnav
      - @links.each do |content, href|
        li = link_to "<i class=\"icon-hand-right\"></i>  #{content}".html_safe, 'http://news.cslg.cn/' + href.first.to_s
        li.divider