.table-striped
  table
    tr
      th Logo
      th Name
      th Email
      th Gender
      th Class
      th Phone
      th Birthday
      th Hobby
      th Motto
    tr
      td = image_tag(current_user.avatar, :size => "70x70") if current_user&&current_user.has_avatar
      td = @user.name
      td = @user.email
      td = @user.get_gender
      td = @user.classroom
      td = @user.name
      td = @user.birthday
      td = @user.gender
      td = @user.motto
h1 = "#{@user.name}'s blogs"
- @posts.each do |post|
  .row-fluid
    .span3 = post.created_at
    .span6 = link_to post.title, post_path(post)
    .span1 = link_to 'Edit', edit_post_path(post)
    .span2 = link_to 'Delete', post_path(post), :confirm => 'Are you sure you want to destroy this post?', :method => :delete