.table-striped
  table
    tr
      td Logo
      td
    tr
      td Name
      td = @user.name
    tr
      td Email
      td = @user.email
    tr
      td Gender
      td = @user.gender
    tr
      td Class
      td = @user.classroom
    tr
      td Phone
      td = @user.name
    tr
      td Birthday
      td = @user.birthday
    tr
      td Hobby
      td = @user.gender
    tr
      td Motto
      td = @user.motto