.nav
  .box-group
    .box-header
      .title.f200 = @user.name
    .box-inner
      nav.row-fluid
        .span2.ralign
          = image_tag(@user.avatar, :size => "80x80", class: 'img-rounded') if current_user&&current_user.has_avatar
        .span10.bold#white_visited_icon
          = link_to "<i class=\"icon-user icon-large\"></i> Detail Information about blogger".html_safe, user_info_user_path, class: 'btn btn-info'
  .box-group
    .box-header
      .title.f200 = "#{@user.name}'s Posts"
    .box-inner
      table.table.table-hover#full_width_table
        - @posts.each do |post|
          tr
            td = link_to "<i class=\"icon-file-alt\"></i> #{post.title}".html_safe, post_path(post)
            td = link_to "<i class=\"icon-comments-alt\"></i> #{post.comments.length}".html_safe, post_path(post)
.pull-right
  = link_to "<i class=\" icon-arrow-left\"></i> Back".html_safe, :back, class: 'btn'