table.table-striped.lalign
  tr
    th Logo
    td = image_tag(@user.avatar, :size => "70x70") if @user.has_avatar
    th Address
    td = @user.address
  tr
    th Name
    td = @user.name
    th Email
    td = @user.email
  tr
    th Gender
    td = @user.get_gender
    th Class
    td = @user.classroom
  tr
    th Phone
    td = @user.phone
    th Birthday
    td = @user.birthday
  tr
    th Hobby
    td = @user.hobby
    th Motto
    td = @user.motto
  tr
    th Login Times
    td = @user.sign_in_count
    th Create At
    td = @user.created_at
  tr
    th Current Sign In
    td = @user.current_sign_in_at
    th Last Sign In
    td = @user.last_sign_in_at
  tr
    th Current Sign In Ip
    td = @user.current_sign_in_ip
    th Last Sign In Ip
    td = @user.last_sign_in_ip
= link_to "Back", :back