.main
  .mid-form
    .title Sign in
    = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, :required => false, :autofocus => true, input_html: {autocomplete: 'off'}
        = f.input :password, :required => false, input_html: {autocomplete: 'off'}
        = f.input :remember_me, :as => :boolean, label: 'Remember me on this computer' if devise_mapping.rememberable?
        = f.button :submit, "Sign in", class: 'bold btn btn-primary'
      .form-actions
        = render "devise/shared/links"
