- @comments.each do |comment|
  - if comment.id
    .nav
      .box-group
        .box-inner
          .row-fluid
            .span2
              = link_to user_path(comment.user) do
                = image_tag(comment.user.avatar, size: "80x80", class: 'img-rounded') if comment.user.has_avatar
            .span10
              .row-fluid
                .span2.bold
                  = link_to comment.user.name, user_path(comment.user)
                .span8
                .span2
                  = time_ago_in_words(comment.created_at)
              .row-fluid
                .span12 = comment.body