h1 = "#{current_user.name}'s blogs"
.container
  - @posts.each do |post|
    .table-hover
      tr
        td = post.created_at
        td = link_to post.title, post_path(post)
        / td = post.user.name
= link_to 'New Post', new_post_path
