.nav
  .box-group
      .box-header
        .title.f200 New post
      .box-inner
        == render 'form'
.pull-right
  = link_to "<i class=\" icon-arrow-left\"></i> Back".html_safe, :back, class: 'btn'