.container-fluid
  .table-striped
      table
        tr
          h1.td.center = @post.title
        tr
          h4.td = simple_format(@post.content)

= button_tag 'Comment', class: 'btn btn-success add-comment'
.comment-form.hidden
  = render 'comment_form'
= render 'comments'

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
