.container-fluid
  table.table.table-striped
    tr
      h1.td.center = @post.title
    tr
      h4.td
      	= image_tag(@post.avatar) if @post.avatar&&@post.has_avatar
      	= simple_format(@post.content)

= button_tag 'Comment', class: 'btn btn-success add-comment'
.comment-form.hidden
  = render 'comment_form'
= render 'comments'

- if @post.user == current_user || current_user.has_role?('admin')
	= link_to 'Edit', edit_post_path(@post)

= link_to 'Back', posts_path
