p#notice = notice

/ p
/   strong Title:
/   = @post.title
/ p
/   strong Content:
/   = @post.content

.container-fluid
  .row-fluid
    .span3
      = render 'user_info'
    .span9
      .table-striped
          table
            tr
              h1.td.center = @post.title
            tr
              h4.td = @post.content


/ = link_to 'Comment', new_post_comment_path

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
