= link_to "School Blog", '#', id: "logo"
.nav.pull-right
  - if current_user
    = link_to 'Edit Account', edit_registration_paht(:user) |
    = link_to 'Sign Out', destroy_user_session_paht, :method => :delete
  - else
    = link_to 'Sign Up', new_registration_path(:user) |
    = link_to 'Sign In', new_session_path(:user)