- if user_signed_in?
  .navbar
    .navbar-inner#tabs
      .container
        ul.nav#tabs_ul
          li.bold class={"active" if current_page?(root_path)}
            = link_to '<i class="icon-home"></i> Home'.html_safe, root_path
          li.bold class={"active" if current_page?(school_news_users_path)}
            = link_to 'School News', school_news_users_path
          li.bold class={"active" if current_page?(posts_path)}
            = link_to 'My Posts', posts_path
          li.bold class={"active" if current_page?(new_post_path)}
            = link_to 'New Post', [:new, :post]
        - if current_user && current_user.is_admin?
          ul.nav.pull-right
            li.div.dropdown.bold class={"active" if current_page?(users_path) || current_page?(manage_posts_users_path) || current_page?(manage_comments_users_path)}
              a.dropdown-toggle data-toggle="dropdown"
                i.icon-cogs
                | Admin
                b class="caret"
              ul.dropdown-menu
                li = link_to '<i class="icon-user"></i> Manage Users'.html_safe, users_path
                li = link_to '<i class="icon-edit"></i> Manage Posts'.html_safe, manage_posts_users_path
                li = link_to '<i class="icon-comments"></i> Manage Comments'.html_safe, manage_comments_users_path