- if user_signed_in?
  .navbar
    .navbar-inner
      .container
        ul.nav
          li = link_to 'Home', root_path
          li = link_to 'Search Posts', '#'
          li = link_to 'My Posts', posts_path
          li = link_to 'New Post', [:new, :post]
          - if current_user && current_user.is_admin?
            li = link_to "Admin", admins_path