- if user_signed_in?
  .navbar
    .navbar-inner
      .container
        ul.nav
          li = link_to 'Home', root_path
          li = link_to 'Search Blogs', '#'
          li = link_to 'My Blogs', '/'
          li = link_to 'New Blog', [:new, :post]
          - if current_user
            li = link_to "Admin", admins_path