doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "SchoolBlog"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    .container
      header
        = render 'layouts/alert_and_notice'
        = render "layouts/navigation"
        = render "layouts/tabs"
      .row-fluid
        - if user_signed_in?
          .span3
            = render "layouts/user_info"
          .span9
            = yield
        - else
          = yield
      footer
        .row-fluid
          .small
            h4 CSLG &copy; 2013
          .nav.pull-right
            = link_to "About", '#'
            = link_to "Contact", '#'
